{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: test_train",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/pawa/test_train.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [
        "pawa/configs/pretrain-zulu/pawa_llamafactory.yaml"
      ]
    }
  ]
}
